gsap.from("#page2 .first-text  h3", {
      y: 200,
      scrollTrigger: {
         scroller: ".main",
         trigger: "#page2 ",
         start: "top 30%",
         end: "top 20%",
         stagger: 0.1,
         opacity: 1,
         // markers: true,
         scrub: 2
      }
   })
   gsap.from("#page2 .second-text  h3", {
      y: 200,
      scrollTrigger: {
         scroller: ".main",
         trigger: "#page2 ",
         start: "top 30%",
         end: "top 20%",
         stagger: 0.1,
         opacity: 1,
         // markers: true,
         scrub: 2
      }
   })

   gsap.from(".page2-top-border", {
      x: -1150,
      scrollTrigger: {
         scroller: ".main",
         trigger: "#page2 #page2-top ",
         start: "top 30%",
         end: "top 20%",
         stagger: 0.1,
         opacity: 1,
         // markers: true,
         scrub: 2

      }
   })

   gsap.from("#page2 #page2-bottom #btm-text h2 #up span", {
      y: 200,
      invalidateOnRefresh: true,
      opacity: 0,
      scrollTrigger: {
         scroller: ".main",
         trigger: "#page2 #page2-bottom  ",
         start: "top 40%",
         end: "top 20%",
         stagger: 0.1,

         opacity: 1,
         // markers: true,
         scrub: 2


      }
   });